<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_cpu"
        android:icon="@drawable/ic_cpu"
        android:title="CPU" />
    <item
        android:id="@+id/navigation_gpu"
        android:icon="@drawable/ic_gpu"
        android:title="GPU" />
    <item
        android:id="@+id/navigation_ram"
        android:icon="@drawable/ic_ram"
        android:title="RAM" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="More" />
</menu>
